<view id='container' class='vertical_linearlayout'>
  <view class='content_container' wx:if='{{currentTab==="photographer"}}'>
    <photographer/>
  </view>
  <view class='content_container' wx:if='{{currentTab==="model"}}'>
    <model/>
  </view>
</view>

<view id='tablayout' class='horizontal_linearlayout'>
  <view class='{{currentTab === "photographer" ? "tab_selected" : "tab_unselected" }}' bindtap='clickTabPhotographer'>摄影师</view>
  <view class='tab-model {{currentTab === "model" ? "tab_selected" : "tab_unselected" }}' bindtap='clickTabModel'>模特</view>
</view>